<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
 <div class="blog-page">
   <div class="navbar">
     <nav>
        <ul>
            <li class="home"><a href="index.html">Home</a></li>
            <li class="gallery"><a href="gallery.html">Gallery</a></li>
            <li class="blog"><a href="blog.html" class="active">Blog</a></li>
            <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
    </div>
<body>
    <div class="head">
        <h2>Personal Homepage</h2>
    </div>
        <div class="bloghead">
            <h2>Blog</h2>
        </div>
            <div class="blog-content">
                <article>
                    <h3>Artikel 1: "Kekuatan Terapi Musik dalam Menangani Stres"</h3>
                    <p>
                        Artikel 1: "Kekuatan Terapi Musik dalam Menangani Stres"
                        Musik bukan hanya sekadar hiburan; itu juga memiliki kekuatan terapi yang luar biasa. Penelitian telah menunjukkan bahwa mendengarkan musik favorit dapat membantu mengurangi tingkat stres seseorang. Ketika seseorang merasa tertekan atau cemas, mendengarkan musik yang menenangkan dapat merangsang respon relaksasi dalam tubuh, seperti menurunkan denyut jantung dan mengurangi kadar hormon stres, seperti kortisol. Bahkan, terapi musik telah digunakan dalam pengobatan psikologis untuk membantu pasien mengatasi kecemasan, depresi, dan trauma.
                    </p>
                </article>
                <article>
                    <h3>Artikel 2: "Manfaat Olahraga bagi Kesehatan Mental dan Fisik"</h3>
                    <p>
                        Olahraga bukan hanya tentang membentuk tubuh yang bugar; itu juga memiliki dampak positif yang signifikan pada kesehatan mental dan emosional seseorang. Saat Anda berolahraga, tubuh melepaskan endorfin, zat kimia alami yang berfungsi sebagai analgesik alami dan meningkatkan suasana hati. Akibatnya, olahraga secara langsung terhubung dengan peningkatan suasana hati dan penurunan tingkat stres dan kecemasan.
                    </p>
                </article>
                <article>
                    <h3>Artikel 3: "Mengintegrasikan Nutrisi dan Aktivitas Fisik untuk Hidup Sehat"</h3>
                    <p>
                        Kesehatan tidak hanya tentang menjaga tubuh tetap bugar; itu juga tentang memperhatikan pola makan dan nutrisi yang seimbang. Makanan yang sehat dan aktivitas fisik yang teratur saling melengkapi untuk memastikan keseimbangan yang baik dalam tubuh.
                    </p>
                </article>
            </div>
        </section>
    </div>
</body>
</html>
